FirstCalculator/MainWindow.xaml

<Window x:Class="FirstCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="336.919">
    <Grid>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="135,66,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnNumber_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="13,66,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnNumber_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="74,116,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnNumber_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="74,66,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnNumber_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="135,116,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnNumber_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="74,166,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnNumber_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="13,116,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnNumber_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="13,166,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnNumber_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="135,166,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnNumber_Click"/>
        <Button x:Name="btn0" Click="btnNumber_Click" Content="0" HorizontalAlignment="Left" Margin="13,216,0,0" VerticalAlignment="Top" Width="108" Height="45" FontSize="24"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="135,216,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnDot_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="195,66,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="－" HorizontalAlignment="Left" Margin="195,116,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnSub_Click"/>
        <Button x:Name="btnMul" Content="×" HorizontalAlignment="Left" Margin="195,166,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnMul_Click"/>
        <Button x:Name="btnDiv" Content="÷" HorizontalAlignment="Left" Margin="195,216,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnDiv_Click"/>
        <TextBox x:Name="txtDisplay" Height="39" Margin="13,10,0,0" TextWrapping="Wrap" Text="0" Width="229" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" FontSize="24"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="24" Click="btnClear_Click"/>
        <Button x:Name="btnCalc" Content="=" HorizontalAlignment="Left" Margin="253,166,0,0" VerticalAlignment="Top" Width="47" Height="95" FontSize="24" Click="btnCalc_Click"/>

    </Grid>
</Window>
